# Graph cell width
10
# Graph height
200
# Graph refresh rate
30
# Number of entries to display
40
# Bitcoin minimum price
10800
# Bitcoin maximum price
12000
# LBRY minimum price
0.025
# LBRY maximum price
0.01
